{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "tests/*": ["__tests__/*"],
      "app/*": ["src/app/*"],
      "pages/*": ["src/pages/*"],
      "store/*": ["src/store/*"],
      "components/*": ["src/components/*"],
      "widgets/*": ["src/widgets/*"],
      "hooks/*": ["src/hooks/*"],
      "config/*": ["src/config/*"]
    }
  }
}